<head></head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"> </meta>
  
    <title>Lizzard Clicker</title>
    <link rel="stylesheet" href="styles.css" /> </link>
   

    

    <title>Запрет выделения текста</title>
    <style>
        /* Запрет выделения текста */
        body {
            -webkit-user-select: none; /* Safari */
            -moz-user-select: none;    /* Firefox */
            -ms-user-select: none;     /* Internet Explorer/Edge */
            user-select: none;         /* Non-prefixed version, currently
                                           supported by Chrome, Opera, and Edge */
        }
    </style>




        

<title>Таблица</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #05031f; /* Темный фон для контраста */
        color: white; /* Белый текст */
    }
    table {
        width: 20%;
        border-collapse: collapse;
        margin: 20px 0;
    }
    th {
        background-color: #555; /* Цвет фона для шапки таблицы */
        font-size: 24px; /* Крупный шрифт */
        padding: 10px;
    }
    td {
        background-color: #444; /* Цвет фона для ячеек */
        font-size: 50px; /* Размер шрифта для ячеек */
        padding: 10px;
        text-align: center; /* Выравнивание текста по центру */
    }
</style>
</head>
<body>

<table border="1">
<thead>
    <tr>
        <th>BOOST</th>
        <th>PRICE</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>🚀</td>
        <td>1000FNX</td>
    </tr>
    <tr>
        <td>🕒</td>
        <td>1000FNX</td>
    </tr>
    <tr>
        <td>🤖</td>
        <td>10000FNX</td>
    </tr>
</tbody>
</table>








   



</body>
</html>